{
  "AzureAd": {
    "Instance": "https://StockControlSystem.b2clogin.com/",
    "Domain": "StockControlSystem.onmicrosoft.com",
    "TenantId": "ab8b4c15-d577-43d5-a1ac-2c4b231e3c33",
    "ClientId": "b286689e-e0f0-45fb-9565-021727fbcd5f",
    "CallbackPath": "/signin-oidc",
    "Scopes": "",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=scs-serverx.database.windows.net;Initial Catalog=SCS;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Default"
  },
  "AllowedHosts": "*"
}